{
  "output": "DP-3",
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "passthrough": false,
  "spacing": 6,
  "fixed-center": true,
  "ipc": true,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,

  "modules-left": ["hyprland/workspaces", "hyprland/window"],

  "modules-center": ["clock"],

  "modules-right": ["tray", "memory", "cpu", "hyprland/language", "pulseaudio"],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    //"format": "{icon}",
  },
  "clock": {
    "interval": 1,
    "format": "{:%H:%M:%S | %d.%m.%Y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#a6adc8'><b>{}</b></span>",
        "weekdays": "<span color='#a6adc8'><b>{}</b></span>",
        "today": "<span color='#a6adc8'><b>{}</b></span>",
        "days": "<span color='#555869'><b>{}</b></span>",
      },
    },
    // "tooltip-format": "<tt><small>{calendar}</small></tt>",
    // "calendar": {
    //   "mode": "year",
    //   "mode-mon-col": 3,
    //   "weeks-pos": "right",
    //   "on-scroll": 1,
    //   "format": {
    //     "months": "<span color='#E7F0DC'><b>{}</b></span>",
    //     "days": "<span color='#597445'><b>{}</b></span>",
    //     "weeks": "<span color='#e7f0dc'><b>W{}</b></span>",
    //     "weekdays": "<span color='#75a173'><b>{}</b></span>",
    //     "today": "<span color='#ee7777'><b><u>{}</u></b></span>",
    //   },
    // },
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "EN",
    "format-ru": "RU",
  },

  "hyprland/window": {
    "format": "{class}",
    // "max-length": 150,
    // "separate-outputs": true,
    // "offscreen-css": true,
    // "offscreen-css-text": "(inactive)",
    // "icon": true,
    // "icon-size": 16,
  },
  "tray": {
    "icon-size": 18,
    "spacing": 4,
  },
  "memory": {
    "interval": 10,
    "format": "{percentage}% RAM",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
    "on-click-right": "kitty --title btop sh -c 'btop'",
  },
  "cpu": {
    "format": "{usage}% CPU",
    "interval": 1,
    "min-length": 5,
    "format-alt-click": "click",
    "format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% CPU",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "󰌘",
    "format-disconnected": "󰌙",
    "tooltip-format": "{ipaddr}  {bandwidthUpBits}  {bandwidthDownBits}",
    "format-linked": "󰈁 {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} 󰌘",
    "tooltip-format-disconnected": "󰌙 Disconnected",
    "max-length": 30,
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon} 󰂰 {volume}%",
    "format-muted": "󰖁",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", "󰕾", ""],
      "ignored-sinks": ["Easy Effects Sink"],
    },
    "scroll-step": 5.0,
    "on-click": "pavucontrol -t 3",
    "tooltip-format": "{icon} {desc} | {volume}%",
    "smooth-scrolling-threshold": 1,
  },
}
